/* colours for my reusable UI framework */
/* Ian W Scott */
/* public domain */

/* solarized */
@sol_charcoal: #002b36; 
@sol_aqua: #073642; // dark aqua 
@sol_grey1: #586e75; // dark grey */
@sol_grey2: #657b83; // dark grey */
@sol_grey3: #839496; // mid-grey */
@sol_grey4: #93a1a1; // mid-grey */
@sol_beige: #eee8d5; // beige */
@sol_cream: #fdf6e3; // cream */
@sol_yellow: #b58900; // golden yellow */
@sol_orange: #cb4b16;
@sol_red: #dc322f;
@sol_magenta: #d33682;
@sol_violet: #6c71c4;
@sol_blue: #268bd2;
@sol_cyan: #2aa198;
@sol_green: #859900;

/* paideia */
@red: #B10808;
@warning: #a40000;
@wine:#701;
@cranberry:#852625;
@cinnamon:#845852;
@cream: #F8F0E5; 
@tapioca:#F2E5D4; 

/* ubuntu */
@ubuntu_orange:#FF9700;
@ubuntu_tangerine:#dd4814;
@ubuntu_purple:#772953;

/* ocp */
@ocp_yellow:#ffc100; /* ocp - book title */
@ocp_green1:#96BC44; /* ocp -- text headings on white or on mud; edition label */
@ocp_green2:#690; /* ocp - not in active use */
@ocp_sea1:#007DBB; /* ocp - not in active use */
@ocp_sea2:#069; /* ocp - read text link on intro pages; maybe headings on white? */
@mud1:#494738; /* ocp - footer and top of header gradient */
@mud2:#38362b; /* ocp - bottom of header gradient */
@wet-chalk:#E3E1D3; /* ocp - accent with chalk, table lines */
@latte:#E4DFC8; /* ocp - sidebars and control buttons */
@granite1:#959174; /* ocp */
@granite2:#79765D; /* ocp */
@grey6:#666; /* ocp - text on latte */

/* yellows */
@yellow:yellow;
@ocp-yellow:#ffc100; /* ocp - book title */

/* greens */
@dark-green:#0D3100;
@green:#5BA917;
@moss:#809240; /* paideia */
@spring-green:#AAE557;

/* blues */
@mist:#E4EDF7;
@sky:#7E9AFF;
@aqua1:#00BFF3;
@aqua2:#1087A4;
@sea1:#007DBB; /* ocp - not in active use */
@sea2:#069; /* ocp - read text link on intro pages; maybe headings on white? */
@blue:#164CA8;
@dusky-blue1:#607890;
@dusky-blue2:#003366;
@dark-blue:#000631;

@purple:#58007D;
@aubergine:#772953; /* ubuntu */
@pink: #D8D;

@brown1: #D99E52;
@brown2: #956929;
@warm-brown: #960; /* ocp - not in active use */
@swamp: #BEB013;
@mud1:#494738; /* ocp - footer and top of header gradient */
@mud2:#38362b; /* ocp - bottom of header gradient */

@chalk:#fcfbf7; /* ocp - table cell background */
@mdn-beige1:#F6F6F1;
@mdn-beige2:#E0E0D5;
@cream:#F8F0E5; /* paideia */
@tapioca:#F2E5D4; /* paideia */

@yellow-beige1:#EBFC97;
@ocp-beige1:#F5F3EA;
@wet-chalk:#E3E1D3; /* ocp - accent with chalk, table lines */
@latte:#E4DFC8; /* ocp - sidebars and control buttons */
@granite1:#959174; /* ocp */
@granite2:#79765D; /* ocp */

@white:#fff;
@greyf5:#f5f5f5; /*google light background*/
@greyef:#efefef;
@greye:#eee;
@greye5:#e5e5e5;
@greyd:#ddd;
@greyc:#ccc;
@greya:#aaa;
@grey8:#888;
@grey85:#858585;
@grey6:#666; /* ocp - text on latte */
@grey3:#333;
@grey2d:#2d2d2d; /*google black*/
@black:#000;


