/* forms **************************************************/
/*input[type=text],*/
/*input[type=password],*/
/*select,*/
/*textarea           {border:1px solid #eee;*/
                    /*.textdefaults;*/
                    /*.transition();}*/

/*input[type=text]:focus,*/
/*textarea:focus     {.box-shadow-inset(0, 1px, 2px, rgba(0,0,0,0.4));*/
                    /*border:1px solid @green;*/
                    /*.transition();}*/

/*textarea           {padding:0 @baseFontSize;*/
                    /*.formfieldtext;}*/

/*input[type=text],*/
/*select             {line-height:@baseLineHeight * 1.5;*/
    /*option         {padding-left:@baseFontSize;}*/
    /*}*/

/*select             {background:#fff;*/
                    /*border:1px solid #eee;*/
                    /*max-width:90%;*/
                    /*width:90%;}*/

/*form label         {line-height:@baseLineHeight * 1.5;*/
                    /*.blockletter-small();}*/

/*input[type=submit] {.button-green-grad;*/
                    /*border:1px solid @green;*/
                    /*.blockletter-small();}*/


