/* reusable classes for css transitions *************************************/

.transition(@target:all, @time:200ms, @easing:ease-in-out){
                    -webkit-transition:@target @time @easing;
                    -moz-transition:@target @time @easing;
                    -o-transition:@target @time @easing;
                    -ms-transition:@target @time @easing;
                    transition:@target @time @easing;}
