
@import url(http://fonts.googleapis.com/css?family=Petrona);

/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

@font-face {
    font-family: 'SBLGreekRegular';
    src: url('../plugin_framework/fonts/sbl_grk-webfont.eot');
    src: local('☺'),
    url('../plugin_framework/fonts/sbl_grk-webfont.woff') format('woff'),
    url('../plugin_framework/fonts/sbl_grk-webfont.ttf') format('truetype'),
    url('../plugin_framework/fonts/sbl_grk-webfont.svg#webfontRelj09Wi') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'Websymbols';
    src: url('../plugin_framework/fonts/websymbols-regular-webfont.eot');
    src: local('☺'),
    url('../plugin_framework/fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../plugin_framework/fonts/websymbols-regular-webfont.woff') format('woff'),
    url('../plugin_framework/fonts/websymbols-regular-webfont.ttf') format('truetype'),
    url('../plugin_framework/fonts/websymbols-regular-webfont.svg#websymbols-regular-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'EstrangeloEdessaRegular';
    src: url('../plugin_framework/fonts/estre-webfont.eot');
    src: local('☺'),
    url('../plugin_framework/fonts/estre-webfont.woff') format('woff'),
    url('../plugin_framework/fonts/estre-webfont.ttf') format('truetype'),
    url('../plugin_framework/fonts/estre-webfont.svg#webfont7YE92Obt') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SBLHebrewRegular';
    src: url('../static/plugin_framework/fonts/sbl_hbrw-webfont.eot');
    src: local('☺'),
    url('../plugin_framework/fonts/sbl_hbrw-webfont.woff') format('woff'),
    url('../plugin_framework/fonts/sbl_hbrw-webfont.ttf') format('truetype'),
    url('../plugin_framework/fonts/sbl_hbrw-webfont.svg#webfontUHtlyWNi') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AbyssinicaSIL';
    src: url('../static/plugin_framework/fonts/abyssinica_sil-webfont.eot');
    src: local('☺'),
    url('../plugin_framework/fonts/abyssinica_sil-webfont.woff') format('woff'),
    url('../plugin_framework/fonts/abyssinica_sil-webfont.ttf') format('truetype'),
    url('../plugin_framework/fonts/abyssinica_sil-webfont.svg#webfont5nU8VVLc') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* typography for non-Roman scripts */
.Ethiopic          {font-family:AbyssinicaSIL;
                    font-size:@typeheight2;}
.Aramaic, .Hebrew  {font-family:SBLHebrewRegular, 'Ezra SIL', 'Times New Roman';
                    font-size:@typeheight * 1.75;
                    direction: rtl;
                    line-height:@lineheight2;}
.Greek             {font-family:SBLGreekRegular, Gentium, 'Galatia SIL', Palatino, 'Palatino Linotype', 'Times New Roman', xyz;
                    font-size:@typeheight * 1.25;
                    direction: ltr;
                    line-height:@lineheight2;}
.Syriac            {font-family:'EstrangeloEdessaRegular';
                    direction: ltr; }
.Latin, .English   {font-family:Petrona, Palatino, 'Palatino Linotype', serif; }

/* layout dimensions */
@pagewidth: @typeheight * 60;
@maxpagewidth:@typeheight * 60;
@minpagewidth:640px;

/* text dimensions */
@typeheight: 16px;
@smalltype: @typeheight * 0.8;
@lineheight: @typeheight * 1.5;
@typeheight2: @typeheight * 1.5;
@lineheight2: @lineheight * 1.5;
@typeheight3: @typeheight * 2.5;
@lineheight3: @lineheight * 2.5;

/* COLOURS ***********************************/
/* solarized */
@sol_charcoal:   #002b36; /* background - charcoal */
@sol_aqua:   #073642; /* background - dark aqua */
@sol_grey1:   #586e75; /* content - dark grey */
@sol_grey2:   #657b83; /* content - dark grey */
@sol_grey3:    #839496; /* content - mid-grey */
@sol_grey4:    #93a1a1; /* content - mid-grey */
@sol_beige:    #eee8d5; /* background - beige */
@sol_cream:    #fdf6e3; /* background - cream */
@sol_yellow:   #b58900; /* golden yellow */
@sol_orange:   #cb4b16;
@sol_red:      #dc322f;
@sol_magenta:  #d33682;
@sol_violet:   #6c71c4;
@sol_blue:     #268bd2;
@sol_cyan:     #2aa198;
@sol_green:    #859900;

/* paideia */
@red:#B10808;
@warning:#a40000;
@wine:#701;
@cranberry:#852625;
@cinnamon:#845852;
@paideia_moss:@moss;
@cream:#F8F0E5; /* paideia */
@tapioca:#F2E5D4; /* paideia */

/* ubuntu */
@ubuntu_orange:#FF9700;
@ubuntu_tangerine:#dd4814;
@ubuntu_purple:#772953;

/* ocp */
@ocp_yellow:#ffc100; /* ocp - book title */
@ocp_green1:#96BC44; /* ocp -- text headings on white or on mud; edition label */
@ocp_green2:#690; /* ocp - not in active use */
@ocp_sea1:#007DBB; /* ocp - not in active use */
@ocp_sea2:#069; /* ocp - read text link on intro pages; maybe headings on white? */
@mud1:#494738; /* ocp - footer and top of header gradient */
@mud2:#38362b; /* ocp - bottom of header gradient */
@wet-chalk:#E3E1D3; /* ocp - accent with chalk, table lines */
@latte:#E4DFC8; /* ocp - sidebars and control buttons */
@granite1:#959174; /* ocp */
@granite2:#79765D; /* ocp */
@grey6:#666; /* ocp - text on latte */

/* yellows */
@yellow:yellow;
@ocp-yellow:#ffc100; /* ocp - book title */

/* greens */
@dark-green:#0D3100;
@green:#5BA917;
@grass1:@ocp_green1; /* ocp -- text headings on white or on mud; edition label */
@grass2:@ocp_green2; /* ocp - not in active use */
@moss:#809240; /* paideia */
@spring-green:#AAE557;

/* blues */
@mist:#E4EDF7;
@sky:#7E9AFF;
@aqua1:#00BFF3;
@aqua2:#1087A4;
@sea1:#007DBB; /* ocp - not in active use */
@sea2:#069; /* ocp - read text link on intro pages; maybe headings on white? */
@blue:#164CA8;
@dusky-blue1:#607890;
@dusky-blue2:#003366;
@dark-blue:#000631;

@purple:#58007D;
@aubergine:#772953; /* ubuntu */
@pink:#D8D;

@brown1:#D99E52;
@brown2:#956929;
@warm-brown:#960; /* ocp - not in active use */
@swamp:#BEB013;
@mud1:#494738; /* ocp - footer and top of header gradient */
@mud2:#38362b; /* ocp - bottom of header gradient */

@chalk:#fcfbf7; /* ocp - table cell background */
@mdn-beige1:#F6F6F1;
@mdn-beige2:#E0E0D5;
@cream:#F8F0E5; /* paideia */
@tapioca:#F2E5D4; /* paideia */

@yellow-beige1:#EBFC97;
@ocp-beige1:#F5F3EA;
@wet-chalk:#E3E1D3; /* ocp - accent with chalk, table lines */
@latte:#E4DFC8; /* ocp - sidebars and control buttons */
@granite1:#959174; /* ocp */
@granite2:#79765D; /* ocp */

@white:#fff;
@greyf5:#f5f5f5; /*google light background*/
@greyef:#efefef;
@greye:#eee;
@greye5:#e5e5e5;
@greyd:#ddd;
@greyc:#ccc;
@greya:#aaa;
@grey8:#888;
@grey85:#858585;
@grey6:#666; /* ocp - text on latte */
@grey3:#333;
@grey2d:#2d2d2d; /*google black*/
@black:#000;

/* page */
body                   {.fixed-page;
                        .textdefaults;}

/* fonts and typography ****************************************/
@fonts1:"Palatino Linotype", Palatino, serif;
@fonts2:"Palatino Linotype", Palatino, serif;
@fonts3:ubuntu, calibri, arial, sans-serif;

.textdefaults()        {font-size: @typeheight;
                        line-height: @lineheight;
                        font-family: @fonts1;
                        color:@grey6;}

.blockletter()         {font-size: @typeheight;
                        text-transform:uppercase;
                        font-family:@fonts3;
                        letter-spacing: 2px;}
.blockletter-small()   {.blockletter;
                        font-size:@smalltype;}

.formfieldtext()       {.textdefaults;}

/*****       ******/
/***** links ******/
/*****       ******/
a              {text-decoration: none;
    &:hover,
    &:active,
    &:link     {text-decoration: none;}
    }

/* the main action button or link in a region or form */
.button_primary {
}

.button_secondary {

}

/***** headings ******************************************/

/* basic classes to apply to all heading levels */
.heading()             {font-family: @fonts1;
                        display:block;
                        margin:0;}

h1, h1 a               {font-size: @typeheight3;
                        line-height: @lineheight3;
                        .heading;}
h2,
h3                     {.heading;}

/* text divisions ****************************************/
div,
section,
aside                  {padding:14px;}

form div               {padding:0;}

/* modal dialogue *****************************************/

//jquery-ui dialog
.ui-resizable-handle   {padding:0;}

#modal_frame   {display:none;
                position:absolute;
                top:15%;
                left:50%;
                padding:24px;
                width:400px;
                min-height:260px;
                background-color:#fff;
                border-radius:2px;
                z-index:1;
                margin-left:-200px;
                .box-shadow(0,2px,12px,rgba(0,0,0,0.7));}

/* lists ***************************************************/
ul             {margin: 0;
                padding: 0;
                list-style-position: inside;
                list-style-type: none;}

/* forms **************************************************/
input[type=text],
select,
textarea           {border:1px solid #eee;
                    .textdefaults;
                    .transition();}

input[type=text]:focus,
textarea:focus     {.box-shadow-inset(0, 1px, 2px, rgba(0,0,0,0.4));
                    border:1px solid @green;
                    .transition();}

textarea           {padding:0 @typeheight;
                    .formfieldtext;}

input[type=text],
select             {line-height:@lineheight2;
    option         {padding-left:@typeheight;}
    }

select             {background:#fff;
                    border:1px solid #eee;
                    max-width:90%;
                    width:90%;}

form label         {line-height:@lineheight2;
                    .blockletter-small();}

input[type=submit] {.button-green-grad;
                    border:1px solid @green;}

/* tables **************************************************/

td                     {vertical-align:top;}

//tables in forms
form tr td             {min-height:@lineheight2;
    &:first-child      {text-align:right;
                        padding-right:@typeheight;}
    }

/* layout **************************************************/

.fluid-page()          {
    header,
    #page,
    footer             {width: 100%}
    }

.fixed-page()          {
    header,
    #page,
    footer             {position: relative;
                        width:@pagewidth;
                        min-width:@minpagewidth;
                        background-color: @white;
                        margin:0 auto;
                        padding:0;}
    }

header                 {background-color: #f5f5f5;}
nav                    {margin:0;
                        float:right;}
#page                  {min-height: 480px;}

/* web2py specific ****************************************/
.auth_navbar   {position: relative;
                display:block;
                float:right;
                height:@lineheight2;
                line-height:@lineheight2;}

div.flash      {font-weight: bold;
                display: none;
                position: fixed;
                padding: @typeheight;
                top: 0;
                right: 0px;
                min-width: 280px;
                opacity: 0.85;
                margin: 0px 0px 10px 10px;
                color: #fff;
                vertical-align: middle;
                cursor: pointer;
                background-color: rgba(0,0,0,0.8);
                border: 1px solid #ccc;
                z-index: 100;
                .border-radius(0,0,5px,5px);
                .box-shadow;}

div.error      {background-color: @red;
                color: @white;
                padding: 3px;}

/* non-semantic utility classes */
.clear         {clear: both; padding: 0;}
/* clearfix class; see http://css-tricks.com/snippets/css/clear-fix/ */
.group()       {zoom: 1; /* activate hasLayout in ie6-7 */
    &:before   {content: " ";
                display:block;}
    &:after    {content: " ";
                display: table;
                clear: both;}
    }

.text-shadow(@x:0, @y:2px, @blur:3px, @color:rgba(0,0,0,0.5))
               {-moz-text-shadow:@arguments;
                -webkit-text-shadow:@arguments;
                -o-text-shadow:@arguments;
                -ms-text-shadow:@arguments;
                text-shadow:@arguments;}

.inset-text()  {-moz-text-shadow: 0 -1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(270,270,270,0.5);
                -webkit-text-shadow: 0 -1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(270,270,270,0.5);
                -o-text-shadow: 0 -1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(270,270,270,0.5);
                -ms-text-shadow: 0 -1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(270,270,270,0.5);
                text-shadow: 0 -1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(270,270,270,0.5); }

.border-radius(@a:0, @b:0, @c:0, @d:0)
               {-moz-border-radius: @arguments;
                -webkit-border-radius: @arguments;
                -o-border-radius: @arguments;
                -ms-border-radius: @arguments;
                border-radius: @arguments;}

.box-shadow(@x: 0, @y:2px, @blur:6px, @color:rgba(0,0,0,0.3))
               {-moz-box-shadow: @arguments;
                -webkit-box-shadow: @arguments;
                -o-box-shadow: @arguments;
                -ms-box-shadow: @arguments;
                box-shadow: @arguments;}

.box-shadow-inset(@x:0, @y:1px, @blur:4px, @color:rgba(0,0,0,0.2))
                   {-moz-box-shadow:@arguments inset;
                    -webkit-box-shadow: @arguments inset;
                    -o-box-shadow: @arguments inset;
                    -ms-box-shadow: @arguments inset;
                    box-shadow: @arguments inset;}

.tapered-shadow()  {position:absolute;
                    display:block;
                    width:100%;
                    height:14px;
                    top:0px;
                    overflow:hidden;
                    .radial-gradient;
                    background-position:0 -10px;
                    background-repeat:no-repeat;}

.linear-gradient(@col1:#fff, @col2:#fff){
                    background-color:@col2;
                    background-image:-moz-linear-gradient(@col1, @col2);
                    background-image:-webkit-gradient(linear, 0 0, 0 100%, from(@col1), to(@col2));
                    background-image:-o-linear-gradient(@col1, @col2);
                    background-image:-ms-linear-gradient(@col1, @col2);}

.radial-gradient(@h:50%, @v:53%, @hue1:rgba(0,0,0,0.3), @hue2:rgba(0,0,0,0)) {
                    background-image: -moz-radial-gradient(@h @v, ellipse closest-side, @hue1, @hue2 100%);
                    background-image: -webkit-radial-gradient(@h @v, ellipse closest-side, @hue1, @hue2 100%);
                    background-image: -o-radial-gradient(@h @v, ellipse closest-side, @hue1, @hue2 100%);
                    background-image: -ms-radial-gradient(@h @v, ellipse closest-side, @hue1, @hue2 100%);
                    background-image: radial-gradient(@h @v, ellipse closest-side, @hue1, @hue2 100%); }

.transition(@target:all, @time:200ms, @easing:ease-in-out){
                    -webkit-transition:@target @time @easing;
                    -moz-transition:@target @time @easing;
                    -o-transition:@target @time @easing;
                    -ms-transition:@target @time @easing;
                    transition:@target @time @easing;}

.rotate(@angle, @origin_v, @origin_h){
                    -webkit-transform: rotate(@angle);
                    -webkit-transform-origin: @origin_h @origin_v;
                    -o-transform: rotate(@angle);
                    -o-transform-origin: @origin_h @origin_v;
                    -moz-transform: rotate(@angle);
                    -moz-transform-origin: @origin_h @origin_v;
                    -ms-transform: rotate(@angle);
                    -ms-transform-origin: @origin_h @origin_v;
                    transform: rotate(@angle);
                    transform-origin: @origin_h @origin_v;
    }

/* css lines */

.line(@thickness:2px, @length:100px, @color:@sol_grey3, @angle, @origin_v:50%, @origin_h:0)    {
                    content: ' ';
                    height: @thickness;
                    width: @length;
                    background-color: @color;
                    .rotate(@angle, @origin_v, @origin_h);}

/* css triangles */
.arrow(@width:@typeheight) {width: 0;
                            height: 0;
                            border-left: @width solid transparent;
                            border-right: @width solid transparent;
                            border-top: @width solid transparent;
                            border-bottom: @width solid transparent;}

.arrow-up(@width:@typeheight, @color:grey)
                           {.arrow(@width);
                            border-top: none;
                            border-bottom: @width solid @color;}

.arrow-down(@width:@typeheight, @color:grey)
                           {.arrow(@width);
                            border-bottom: none;
                            border-top: @width solid @color;}

.arrow-right(@width:@typeheight, @color:grey)
                           {.arrow(@width);
                            border-right: none;
                            border-left: @width solid @color;}

.arrow-left(@width:@typeheight, @color:grey)
                           {.arrow(@width);
                            border-left: none;
                            border-right: @width solid @color;}

/* css speech bubbles */
.speech-bubble(@br:@lineheight2, @bgcolor:@white, @color:grey)
                           {position:relative;
                            border-radius:@br;
                            padding:@br;
                            .box-shadow();
                            background:@bgcolor;
                            min-height:@lineheight * 1.5;}

.speech-bubble-left(@br:@lineheight2, @width:@typeheight, @bgcolor:@white, @color:grey)
                   {.speech-bubble(@br, @bgcolor, @color);

    &:after        {content:"";
                    position:absolute;
                    left: -@width + 1;
                    top:60%;
                    .arrow-left(@width, @bgcolor);
                    background:transparent;}
    }

.speech-bubble-down(@br:@lineheight2, @width:@typeheight, @bgcolor:@white, @color:grey)
                   {.speech-bubble(@br, @bgcolor, @color);

    &:after        {content:" ";
                    position:absolute;
                    bottom: -@width + 2;
                    left:30%;
                    .arrow-down(@width, @bgcolor);
                    background:transparent;}
    }
.speech-bubble-right(@br:@lineheight2, @width:@typeheight, @bgcolor:@white, @color:grey)
                   {.speech-bubble(@br, @bgcolor, @color);

    &:after        {content:" ";
                    position:absolute;
                    right: -(@width - 1);
                    top:60%;
                    .arrow-right(@width, @bgcolor);
                    background:transparent;}
    }
 .speech-bubble-up(@br:@lineheight2, @width:@typeheight, @bgcolor:@white, @color:grey)
                   {.speech-bubble(@br, @bgcolor, @color);

    &:after        {content:" ";
                    position:absolute;
                    top: -@width + 2;
                    left:30%;
                    .arrow-up(@width, @bgcolor);
                    background:transparent;}
    }
/* tooltips */
.tip_wrapper                       {display: inline-block;
                                    position: relative;
                                    overflow: visible}

.tip(@max:300px, @min:100px)       {background: #eee;
                                    border: 1px solid #ccc;
                                    padding: @lineheight;
                                    border-radius: @typeheight;
                                    position: absolute;
                                    max-width: @max;
                                    min-width: @min;
                                    display:none; /* hide until hover */
                                    z-index:99; /* to lift it above surrounding tips */
                                    .transition();
    &.tip-visible                  {display:block;
                                    .transition();}
    }
.tip-top(@max:300px, @min:100px)   {.speech-bubble-down(); .tip(@max, @min);}
.tip-left(@bgcolor:@white, @color:grey, @br:@lineheight2, @width:@typeheight, @max:300px, @min:100px)
                                   {.speech-bubble-right(@br, @width, @bgcolor, @color);
                                    .tip(@max, @min);
    &.tip-visible                  {display:block;
                                    .transition();}
    }
.tip-right(@max:300px, @min:100px) {.speech-bubble-left(); .tip(@max, @min);}
.tip-bottom(@max:300px, @min:100px){.speech-bubble-up(); .tip(@max, @min);}

a:hover .tip,
a:active .tip,                     {display:block;
                                    .transition();}

/* border images */
.border-image(@img, @a, @b, @c, @d, @bwidth) {
                border: @bwidth solid transparent;
                -moz-border-image: url(@img) @a @b @c @d repeat repeat;
                -webkit-border-image: url(@img) @a @b @c @d repeat repeat;
                -o-border-image: url(@img) @a @b @c @d repeat repeat;
                border-image: url(@img) @a @b @c @d repeat repeat;
}

/* buttons */
.button        {display:inline-block;
                line-height:@lineheight2;
                height:@lineheight2;
                margin-left:@typeheight;
                padding:0 @typeheight;
                color:#fff;
                .transition();

    &:hover    {.box-shadow(0, 2px, 6px, rgba(0,0,0,0.4));
                .transition();}
}
.button-green-grad     {.button; .linear-gradient(#84C63C, #489615);}
.button-yellow-grad    {.button; .linear-gradient(#FFD272, #EFAD1F);}

/* a circular button with white border */
.sticker(@diam:@lineheight, @rad:@typeheight)
               {display:inline-block;
                width:@diam;
                height:@diam;
                line-height:@diam;
                padding:0;
                text-align:center;
                .border-radius(@rad,@rad,@rad,@rad);
                font-weight:bold;
                .border-radius(@rad,@rad,@rad,@rad);
                .transition();

    &:hover    {.box-shadow(0, 2px, 4px);
                .transition(); }
}
.red-sticker   {background-color:@red; color:#fff; .sticker; }

/* collapsible divs or panels using :target pseudo-element */
.collapsible_parent                {
    .collapsible_child             {height:0;
                                    overflow: hidden;
                                    .transition();}
    &:target .collapsible_child    {height:auto;
                                   .transition();}
    }

/* labels for new items */
.label_new                             {
    &:before                           {content:'new';
                                        color: @spring-green;
                                        font-weight: bold;
                                        font-style: italics;
                                        margin-right: @lineheight;
                                        margin-left: -(@lineheight * 2);
                                        display: inline-block;}
    }

/* icon-fonts **************/
.icon-only {        display: inline-block; /* Fix for webkit clickability issue */
    .accessible {   position: absolute;
                    top: -9999px;
                    left: -9999px; }
            }

/* TODO: hide from screen readers: <span aria-hidden="true" data-icon="S"></span> */
.icon-gear:before {         content:'S'; font-family: Websymbols; padding-right:@lineheight / 3 }
.icon-profile              {
    &:before               {content:'U'; font-family: Websymbols; padding-right:@lineheight / 3}
    }
.icon-logout               {
    &:before               {content:'X'; font-family: Websymbols; padding-right:@lineheight / 3}
    }
.icon-image:before {        content:'I'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-cloud:before {        content:'C'; font-family: Websymbols; padding-right:@lineheight / 3 }
.icon-folder:before {       content:'F'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-archive:before {      content:'Z'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-move:before {         content:'M'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-logout:before {       content:'X'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-html:before {         content:'H'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-a:before {            content:'T'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-terminal:before {     content:'_'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-paperclip:before {    content:'A'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-indent:before {       content:'n'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-outdent:before {      content:'o'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-ul:before {           content:'p'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-ol:before {           content:'q'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-lock:before {         content:'x'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-page:before {         content:'a'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-plus-circle:before {  content:'+'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-close-circle:before { content:'x'; font-family: Websymbols; padding-right:@lineheight / 3}
.icon-scale:before {        content:'&'; font-family: Websymbols; padding-right:@lineheight / 3 }
.icon-back-circle:before {  content:'('; font-family: Websymbols; padding-right:@lineheight / 3 }
.icon-next-circle:before {  content:')'; font-family: Websymbols; padding-right:@lineheight / 3 }
.icon-back                 {
    &:before               {content:'<'; font-family: Websymbols; padding-right:@lineheight / 3 }
    }
.icon-next                 {
    &:before               {content:'>'; font-family: Websymbols; padding-right:@lineheight / 3 }
    }
.icon-rotate-circle:before {content:'*'; font-family: Websymbols; padding-right:@lineheight / 3 }
.icon-close:before {        content:"'"; font-family: Websymbols; padding-right:@lineheight / 3 }
.icon-twitter:before {      content:'t'; font-family: Websymbols; padding-right:@lineheight / 3 }
.icon-facebook:before {     content:'f'; font-family: Websymbols; padding-right:@lineheight / 3 }
.icon-linkedin:before {     content:'l'; font-family: Websymbols; padding-right:@lineheight / 3 }
.icon-google-plus:before {  content:'g'; font-family: Websymbols; }
.icon-rss-square:before {   content:'r'; font-family: Websymbols; }
.icon-vimeo:before {        content:'m'; font-family: Websymbols; }
.icon-youtube:before {      content:'y'; font-family: Websymbols; }
.icon-tumblr:before {       content:'k'; font-family: Websymbols; }
.icon-lettery:before {      content:'z'; font-family: Websymbols; }
.icon-odnoklassniki:before {content:'Q'; font-family: Websymbols; }
.icon-star:before {         content:'R'; font-family: Websymbols; }
.icon-tag-diagonal:before { content:','; font-family: Websymbols; }
.icon-speech-squared:before {content:'c'; font-family: Websymbols; }
.icon-speech:before {       content:'d'; font-family: Websymbols; }
.icon-speech-dots:before {  content:'e'; font-family: Websymbols; }
.icon-bars:before {         content:'u'; font-family: Websymbols; }
.icon-location:before {     content:'?'; font-family: Websymbols; padding-right:@lineheight / 3 }
.icon-heart:before {        content:'N'; font-family: Websymbols; }
.icon-heart-outline:before {content:'O'; font-family: Websymbols; }
.icon-search:before {       content:'L'; font-family: Websymbols; }
.icon-cycle-squared:before {content:'J'; font-family: Websymbols; }
.icon-new-window:before {   content:'D'; font-family: Websymbols; }
.icon-clock:before {        content:'P'; font-family: Websymbols; }
.icon-chain:before {        content:'K'; font-family: Websymbols; }
.icon-mail:before {         content:'@'; font-family: Websymbols; }
.icon-sort-down:before {    content:'{'; font-family: Websymbols; }
.icon-sort-up:before {      content:'}'; font-family: Websymbols; }
.icon-unfold:before {       content:'['; font-family: Websymbols; }
.icon-fold:before {         content:']'; font-family: Websymbols; }
.icon-grid:before {         content:'1'; font-family: Websymbols; }
.icon-list:before {         content:'2'; font-family: Websymbols; }
.icon-grid-list:before {    content:'3'; font-family: Websymbols; }
.icon-reply:before {        content:'h'; font-family: Websymbols; }
.icon-reply-all:before {    content:'i'; font-family: Websymbols; }
.icon-right-arrow:before {  content:'j'; font-family: Websymbols; }
.icon-full-screen:before {  content:'%'; font-family: Websymbols; }
.icon-checkmark:before {    content:'.'; font-family: Websymbols; }
.icon-alert:before {        content:'W'; font-family: Websymbols; }
.icon-cycle-rounded:before {content:'V'; font-family: Websymbols; }
.icon-skype:before {        content:'s'; font-family: Websymbols; }
.icon-vkontakte:before {    content:'v'; font-family: Websymbols; }
.icon-target:before {       content:'`'; font-family: Websymbols; }
.icon-page-landscape:before {content:'b'; font-family: Websymbols; }
.icon-unlocked:before {     content:'w'; font-family: Websymbols; }
.icon-up-down:before {      content:'~'; font-family: Websymbols; }
